{
  "name": "alpha-whatsapp-bot",
  "version": "1.0.0",
  "description": "Alpha WhatsApp Bot menggunakan Baileys (ESM) – Termux, Root, Pterodactyl",
  "author": "RullzFuqi",
  "license": "MIT",
  "homepage": "https://github.com/RullzFuqi/alpha-wbot",
  "repository": {
    "type": "git",
    "url": "https://github.com/RullzFuqi/alpha-wbot.git"
  },
  "bugs": {
    "url": "https://github.com/RullzFuqi/alpha-wbot/issues"
  },
  "main": "towhatsapp.js",
  "type": "module",
  "scripts": {
    "start": "node --no-deprecation towhatsapp.js",
    "main": "connect.js",
    "type": "module",
    "scripts": {
      "start": "node --no-deprecation library/connecting/connect.js"
    },
    "keywords": [
      "whatsapp",
      "baileys",
      "bot",
      "nodejs",
      "alpha-wbot"
    ],
    "dependencies": {
      "@whiskeysockets/baileys": "^6.7.18",
      "axios": "^1.11.0",
      "chalk": "^5.5.0",
      "cheerio": "^1.1.2",
      "fluent-ffmpeg": "^2.1.3",
      "jimp": "^0.16.13",
      "moment-timezone": "^0.6.0",
      "pino": "^9.8.0",
      "qrcode-terminal": "^0.12.0"
    }
  }
}
